{
    "version": 2,
    "builds": [
        {
            "src": "pages/api/python/*.py",
            "use": "@vercel/python"
        },
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/python/(.*)",
            "dest": "pages/api/python/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ],
    "buildCommand": "npm run build",
    "installCommand": "npm install && pip install -r requirements.txt && playwright install chromium",
    "framework": "nextjs",
    "outputDirectory": ".next"
} 