{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/scrape/route.ts": {
      "runtime": "edge"
    },
    "app/api/python/scrape/route.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "builds": [
    {
      "src": "vc_scraper.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ]
} 